sonar.projectKey=EdneiFNeto_SimulaterNFC
sonar.organization=edneifneto
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.projectName=Seu Projeto Node.js
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js